grid3_client: contracts
Class contracts
Hierarchy
contracts
Index
Constructors
constructor
Properties
client
config
nodes
Methods
cancel
cancelMyContracts
create_name
create_node
get
get_contract_id_by_node_id_and_hash
get_name_contract
get_node_contracts
listContractsByAddress
listContractsByTwinId
listMyContracts
update_node
Constructors
constructor
new contracts(config: GridClientConfig): contracts
Parameters
config: GridClientConfig
Returns contracts
Properties
client
client: TFClient
config
config: GridClientConfig
nodes
nodes: Nodes
Methods
cancel
cancel(options: ContractCancelModel): Promise<unknown>
Parameters
options: ContractCancelModel
Returns Promise<unknown>
cancelMyContracts
cancelMyContracts(): Promise<Record<string, number>[]>
WARNING: Please be careful when executing this method, it will delete all your contracts.
Returns Promise<Record<string, number>[]>
Promise
create_name
create_name(options: NameContractCreateModel): Promise<unknown>
Parameters
options: NameContractCreateModel
Returns Promise<unknown>
create_node
create_node(options: NodeContractCreateModel): Promise<unknown>
Parameters
options: NodeContractCreateModel
Returns Promise<unknown>
get
get(options: ContractGetModel): Promise<any>
Parameters
options: ContractGetModel
Returns Promise<any>
get_contract_id_by_node_id_and_hash
get_contract_id_by_node_id_and_hash(options: ContractGetByNodeIdAndHashModel): Promise<any>
Parameters
options: ContractGetByNodeIdAndHashModel
Returns Promise<any>
get_name_contract
get_name_contract(options: NameContractGetModel): Promise<any>
Parameters
options: NameContractGetModel
Returns Promise<any>
get_node_contracts
get_node_contracts(options: NodeContractsGetModel): Promise<any>
Parameters
options: NodeContractsGetModel
Returns Promise<any>
listContractsByAddress
listContractsByAddress(options: ContractsByAddress): Promise<unknown>
Parameters
options: ContractsByAddress
Returns Promise<unknown>
listContractsByTwinId
listContractsByTwinId(options: ContractsByTwinId): Promise<unknown>
Parameters
options: ContractsByTwinId
Returns Promise<unknown>
listMyContracts
listMyContracts(): Promise<unknown>
Returns Promise<unknown>
update_node
update_node(options: NodeContractUpdateModel): Promise<unknown>
Parameters
options: NodeContractUpdateModel
Returns Promise<unknown>
