grid3_client: contracts
Class contracts
Hierarchy
contracts
Index
Constructors
constructor
Properties
client
Methods
cancel
create_name
create_node
get
get_contract_id_by_node_id_and_hash
get_name_contract
get_node_contracts
update_node
Constructors
constructor
new contracts(config: GridClientConfig): contracts
Parameters
config: GridClientConfig
Returns contracts
Properties
client
client: TFClient
Methods
cancel
cancel(options: ContractCancelModel): Promise<any>
Parameters
options: ContractCancelModel
Returns Promise<any>
create_name
create_name(options: NameContractCreateModel): Promise<any>
Parameters
options: NameContractCreateModel
Returns Promise<any>
create_node
create_node(options: NodeContractCreateModel): Promise<any>
Parameters
options: NodeContractCreateModel
Returns Promise<any>
get
get(options: ContractGetModel): Promise<any>
Parameters
options: ContractGetModel
Returns Promise<any>
get_contract_id_by_node_id_and_hash
get_contract_id_by_node_id_and_hash(options: ContractGetByNodeIdAndHashModel): Promise<any>
Parameters
options: ContractGetByNodeIdAndHashModel
Returns Promise<any>
get_name_contract
get_name_contract(options: NameContractGetModel): Promise<any>
Parameters
options: NameContractGetModel
Returns Promise<any>
get_node_contracts
get_node_contracts(options: NodeContractsGetModel): Promise<any>
Parameters
options: NodeContractsGetModel
Returns Promise<any>
update_node
update_node(options: NodeContractUpdateModel): Promise<any>
Parameters
options: NodeContractUpdateModel
Returns Promise<any>
