grid3_client: FilterOptions
Class FilterOptions
Hierarchy
FilterOptions
Index
Constructors
constructor
Properties
accessNodeV4
accessNodeV6
city
country
cru
farmId
farmName
gateway
hru
mru
publicIPs
sru
Constructors
constructor
new FilterOptions(): FilterOptions
Returns FilterOptions
Properties
Optional accessNodeV4
accessNodeV4?: boolean
Optional accessNodeV6
accessNodeV6?: boolean
Optional city
city?: string
Optional country
country?: string
Optional cru
cru?: number
Optional farmId
farmId?: number
Optional farmName
farmName?: string
Optional gateway
gateway?: boolean
Optional hru
hru?: number
Optional mru
mru?: number
Optional publicIPs
publicIPs?: boolean
Optional sru
sru?: number
