grid3_client: gateway
Class gateway
Hierarchy
BaseModule
gateway
Index
Constructors
constructor
Properties
backendStorage
config
deploymentFactory
gateway
moduleName
twinDeploymentHandler
workloadTypes
Methods
_add
_delete
_deleteInstance
_get
_getContractIdFromNodeId
_getDeploymentNodeIds
_getDiskData
_getMachinePubIP
_getNodeIdFromContractId
_getWorkloadsByTypes
_getZmachineData
_list
_update
delete_fqdn
delete_name
deploy_fqdn
deploy_name
exists
getDeploymentContracts
getDeploymentPath
getObj
get_fqdn
get_name
save
Constructors
constructor
new gateway(config: GridClientConfig): gateway
Overrides BaseModule.constructor
Parameters
config: GridClientConfig
Returns gateway
Properties
backendStorage
backendStorage: BackendStorage
Inherited from BaseModule.backendStorage
config
config: GridClientConfig
Inherited from BaseModule.config
deploymentFactory
deploymentFactory: DeploymentFactory
Inherited from BaseModule.deploymentFactory
gateway
gateway: GatewayHL
moduleName
moduleName: string = "gateways"
Overrides BaseModule.moduleName
twinDeploymentHandler
twinDeploymentHandler: TwinDeploymentHandler
Inherited from BaseModule.twinDeploymentHandler
workloadTypes
workloadTypes: WorkloadTypes[] = ...
Overrides BaseModule.workloadTypes
Methods
_add
_add(deployment_name: string, node_id: number, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._add
Parameters
deployment_name: string
node_id: number
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
_delete
_delete(name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._delete
Parameters
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_deleteInstance
_deleteInstance(module: VMHL | KubernetesHL | ZdbHL, deployment_name: string, name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._deleteInstance
Parameters
module: VMHL | KubernetesHL | ZdbHL
deployment_name: string
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_get
_get(name: string): Promise<any[]>
Inherited from BaseModule._get
Parameters
name: string
Returns Promise<any[]>
_getContractIdFromNodeId
_getContractIdFromNodeId(name: string, nodeId: number): Promise<number>
Inherited from BaseModule._getContractIdFromNodeId
Parameters
name: string
nodeId: number
Returns Promise<number>
_getDeploymentNodeIds
_getDeploymentNodeIds(name: string): Promise<number[]>
Inherited from BaseModule._getDeploymentNodeIds
Parameters
name: string
Returns Promise<number[]>
_getDiskData
_getDiskData(deployments: any, name: any): { cache: undefined; expected_shards: undefined; message: any; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: undefined; state: any }
Inherited from BaseModule._getDiskData
Parameters
deployments: any
name: any
Returns { cache: undefined; expected_shards: undefined; message: any; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: undefined; state: any }
_getMachinePubIP
_getMachinePubIP(deployments: any, ipv4WorkloadName: string): PublicIPResult
Inherited from BaseModule._getMachinePubIP
Parameters
deployments: any
ipv4WorkloadName: string
Returns PublicIPResult
_getNodeIdFromContractId
_getNodeIdFromContractId(name: string, contractId: number): Promise<number>
Inherited from BaseModule._getNodeIdFromContractId
Parameters
name: string
contractId: number
Returns Promise<number>
_getWorkloadsByTypes
_getWorkloadsByTypes(deployments: any, types: WorkloadTypes[]): Workload[]
Inherited from BaseModule._getWorkloadsByTypes
Parameters
deployments: any
types: WorkloadTypes[]
Returns Workload[]
_getZmachineData
_getZmachineData(deployments: any, workload: Workload): Record<string, unknown>
Inherited from BaseModule._getZmachineData
Parameters
deployments: any
workload: Workload
Returns Record<string, unknown>
_list
_list(): Promise<string[]>
Inherited from BaseModule._list
Returns Promise<string[]>
_update
_update(module: VMHL | KubernetesHL | ZdbHL, name: string, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._update
Parameters
module: VMHL | KubernetesHL | ZdbHL
name: string
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
delete_fqdn
delete_fqdn(options: GatewayFQDNDeleteModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: GatewayFQDNDeleteModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
delete_name
delete_name(options: GatewayNameDeleteModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: GatewayNameDeleteModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
deploy_fqdn
deploy_fqdn(options: GatewayFQDNModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: GatewayFQDNModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
deploy_name
deploy_name(options: GatewayNameModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: GatewayNameModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
exists
exists(name: string): Promise<boolean>
Inherited from BaseModule.exists
Parameters
name: string
Returns Promise<boolean>
getDeploymentContracts
getDeploymentContracts(name: string): Promise<any>
Inherited from BaseModule.getDeploymentContracts
Parameters
name: string
Returns Promise<any>
getDeploymentPath
getDeploymentPath(name: string): string
Inherited from BaseModule.getDeploymentPath
Parameters
name: string
Returns string
getObj
getObj(deploymentName: string): Promise<any>
Parameters
deploymentName: string
Returns Promise<any>
get_fqdn
get_fqdn(options: GatewayFQDNGetModel): Promise<any[]>
Parameters
options: GatewayFQDNGetModel
Returns Promise<any[]>
get_name
get_name(options: GatewayNameGetModel): Promise<any[]>
Parameters
options: GatewayNameGetModel
Returns Promise<any[]>
save
save(name: string, contracts: Record<string, unknown[]>, wgConfig?: string): Promise<void>
Inherited from BaseModule.save
Parameters
name: string
contracts: Record<string, unknown[]>
wgConfig: string = ""
Returns Promise<void>
