grid3_client: GridClient
Class GridClient
Hierarchy
GridClient
Index
Constructors
constructor
Properties
backendStorageType
balance
capacity
contracts
gateway
k8s
keypairType
kvstore
machines
mnemonic
network
projectName
qsfs_zdbs
rmbClient
storeSecret
twinId
twins
zdbs
zos
config
Methods
_connect
connect
disconnect
getDefaultUrls
Constructors
constructor
new GridClient(network: NetworkEnv, mnemonic: string, storeSecret: string | Uint8Array, rmbClient: MessageBusClientInterface, projectName?: string, backendStorageType?: BackendStorageType, keypairType?: KeypairType): GridClient
Parameters
network: NetworkEnv
mnemonic: string
storeSecret: string | Uint8Array
rmbClient: MessageBusClientInterface
projectName: string = ""
backendStorageType: BackendStorageType = BackendStorageType.auto
keypairType: KeypairType = KeypairType.sr25519
Returns GridClient
Properties
backendStorageType
backendStorageType: BackendStorageType = BackendStorageType.auto
balance
balance: balance
capacity
capacity: capacity
contracts
contracts: contracts
gateway
gateway: gateway
k8s
k8s: k8s
keypairType
keypairType: KeypairType = KeypairType.sr25519
kvstore
kvstore: kvstore
machines
machines: machines
mnemonic
mnemonic: string
network
network: NetworkEnv
projectName
projectName: string = ""
qsfs_zdbs
qsfs_zdbs: qsfs_zdbs
rmbClient
rmbClient: MessageBusClientInterface
storeSecret
storeSecret: string | Uint8Array
twinId
twinId: number
twins
twins: twins
zdbs
zdbs: zdbs
zos
zos: zos
Static config
config: GridClientConfig
Methods
_connect
_connect(): void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Returns void
getDefaultUrls
getDefaultUrls(network: NetworkEnv): Record<string, string>
Parameters
network: NetworkEnv
Returns Record<string, string>
