grid3_client: GridClientConfig
Class GridClientConfig
Hierarchy
GridClientConfig
Index
Constructors
constructor
Properties
backendStorageType
graphqlURL
keypairType
mnemonic
network
projectName
rmbClient
storePath
storeSecret
substrateURL
twinId
Constructors
constructor
new GridClientConfig(): GridClientConfig
Returns GridClientConfig
Properties
backendStorageType
backendStorageType: BackendStorageType
graphqlURL
graphqlURL: string
keypairType
keypairType: KeypairType
mnemonic
mnemonic: string
network
network: NetworkEnv
projectName
projectName: string
rmbClient
rmbClient: MessageBusClientInterface
storePath
storePath: string
storeSecret
storeSecret: string | Uint8Array
substrateURL
substrateURL: string
twinId
twinId: number
