grid3_client: k8s
Class k8s
Hierarchy
BaseModule
k8s
Index
Constructors
constructor
Properties
backendStorage
config
deploymentFactory
fileName
kubernetes
twinDeploymentHandler
workloadTypes
Methods
_add
_createDeployment
_delete
_deleteInstance
_get
_getContractIdFromNodeId
_getContracts
_getDeploymentNodeIds
_getDiskData
_getMachinePubIP
_getMastersIp
_getMastersWorkload
_getNodeIdFromContractId
_getWorkersWorkload
_getWorkloadsByTypes
_getZmachineData
_list
_load
_update
add_worker
delete
delete_worker
deploy
exists
get
getObj
list
save
update
Constructors
constructor
new k8s(config: GridClientConfig): k8s
Overrides BaseModule.constructor
Parameters
config: GridClientConfig
Returns k8s
Properties
backendStorage
backendStorage: BackendStorage
Inherited from BaseModule.backendStorage
config
config: GridClientConfig
Inherited from BaseModule.config
deploymentFactory
deploymentFactory: DeploymentFactory
Inherited from BaseModule.deploymentFactory
fileName
fileName: string = "kubernetes.json"
Overrides BaseModule.fileName
kubernetes
kubernetes: KubernetesHL
twinDeploymentHandler
twinDeploymentHandler: TwinDeploymentHandler
Inherited from BaseModule.twinDeploymentHandler
workloadTypes
workloadTypes: WorkloadTypes[] = ...
Overrides BaseModule.workloadTypes
Methods
_add
_add(deployment_name: string, node_id: number, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._add
Parameters
deployment_name: string
node_id: number
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
_createDeployment
_createDeployment(options: K8SModel, masterIps?: string[]): Promise<[TwinDeployment[], Network, string]>
Parameters
options: K8SModel
masterIps: string[] = []
Returns Promise<[TwinDeployment[], Network, string]>
_delete
_delete(name: string): Promise<{ deleted: any[]; updated: any[] }>
Inherited from BaseModule._delete
Parameters
name: string
Returns Promise<{ deleted: any[]; updated: any[] }>
_deleteInstance
_deleteInstance(module: VMHL | KubernetesHL | ZdbHL, deployment_name: string, name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._deleteInstance
Parameters
module: VMHL | KubernetesHL | ZdbHL
deployment_name: string
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_get
_get(name: string): Promise<any[]>
Inherited from BaseModule._get
Parameters
name: string
Returns Promise<any[]>
_getContractIdFromNodeId
_getContractIdFromNodeId(name: string, nodeId: number): Promise<number>
Inherited from BaseModule._getContractIdFromNodeId
Parameters
name: string
nodeId: number
Returns Promise<number>
_getContracts
_getContracts(name: string): Promise<string[]>
Inherited from BaseModule._getContracts
Parameters
name: string
Returns Promise<string[]>
_getDeploymentNodeIds
_getDeploymentNodeIds(name: string): Promise<number[]>
Inherited from BaseModule._getDeploymentNodeIds
Parameters
name: string
Returns Promise<number[]>
_getDiskData
_getDiskData(deployments: any, name: any): { cache: undefined; expected_shards: undefined; message: any; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: undefined; state: any }
Inherited from BaseModule._getDiskData
Parameters
deployments: any
name: any
Returns { cache: undefined; expected_shards: undefined; message: any; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: undefined; state: any }
_getMachinePubIP
_getMachinePubIP(deployments: any, ipv4WorkloadName: string): PublicIPResult
Inherited from BaseModule._getMachinePubIP
Parameters
deployments: any
ipv4WorkloadName: string
Returns PublicIPResult
_getMastersIp
_getMastersIp(deployments: any): string[]
Parameters
deployments: any
Returns string[]
_getMastersWorkload
_getMastersWorkload(deployments: any): Workload[]
Parameters
deployments: any
Returns Workload[]
_getNodeIdFromContractId
_getNodeIdFromContractId(name: string, contractId: number): Promise<number>
Inherited from BaseModule._getNodeIdFromContractId
Parameters
name: string
contractId: number
Returns Promise<number>
_getWorkersWorkload
_getWorkersWorkload(deployments: any): Workload[]
Parameters
deployments: any
Returns Workload[]
_getWorkloadsByTypes
_getWorkloadsByTypes(deployments: any, types: WorkloadTypes[]): Workload[]
Inherited from BaseModule._getWorkloadsByTypes
Parameters
deployments: any
types: WorkloadTypes[]
Returns Workload[]
_getZmachineData
_getZmachineData(deployments: any, workload: Workload): Record<string, unknown>
Inherited from BaseModule._getZmachineData
Parameters
deployments: any
workload: Workload
Returns Record<string, unknown>
_list
_list(): Promise<string[]>
Inherited from BaseModule._list
Returns Promise<string[]>
_load
_load(): Promise<any[]>
Inherited from BaseModule._load
Returns Promise<any[]>
_update
_update(module: VMHL | KubernetesHL | ZdbHL, name: string, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._update
Parameters
module: VMHL | KubernetesHL | ZdbHL
name: string
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
add_worker
add_worker(options: AddWorkerModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: AddWorkerModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
delete
delete(options: K8SDeleteModel): Promise<{ deleted: any[]; updated: any[] }>
Parameters
options: K8SDeleteModel
Returns Promise<{ deleted: any[]; updated: any[] }>
delete_worker
delete_worker(options: DeleteWorkerModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: DeleteWorkerModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
deploy
deploy(options: K8SModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] }; wireguard_config: string }>
Parameters
options: K8SModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] }; wireguard_config: string }>
exists
exists(name: string): Promise<boolean>
Inherited from BaseModule.exists
Parameters
name: string
Returns Promise<boolean>
get
get(options: K8SGetModel): Promise<any[]>
Parameters
options: K8SGetModel
Returns Promise<any[]>
getObj
getObj(deploymentName: string): Promise<{ masters: any[]; workers: any[] }>
Parameters
deploymentName: string
Returns Promise<{ masters: any[]; workers: any[] }>
list
list(): Promise<string[]>
Returns Promise<string[]>
save
save(name: string, contracts: Record<string, unknown[]>, wgConfig?: string): Promise<{ contracts: any[]; wireguard_config: string }>
Inherited from BaseModule.save
Parameters
name: string
contracts: Record<string, unknown[]>
wgConfig: string = ""
Returns Promise<{ contracts: any[]; wireguard_config: string }>
update
update(options: K8SModel): Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: K8SModel
Returns Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
