grid3_client: machines
Class machines
Hierarchy
BaseModule
machines
Index
Constructors
constructor
Properties
backendStorage
config
deploymentFactory
moduleName
projectName
rmb
twinDeploymentHandler
vm
workloadTypes
Methods
_add
_createDeployment
_delete
_deleteInstance
_get
_getContractIdFromNodeId
_getDeploymentNodeIds
_getDiskData
_getMachinePubIP
_getNodeIdFromContractId
_getWorkloadsByTypes
_getZmachineData
_list
_update
add_machine
delete
delete_machine
deploy
exists
get
getDeploymentContracts
getDeploymentPath
getObj
list
save
update
Constructors
constructor
new machines(config: GridClientConfig): machines
Overrides BaseModule.constructor
Parameters
config: GridClientConfig
Returns machines
Properties
backendStorage
backendStorage: BackendStorage
Inherited from BaseModule.backendStorage
config
config: GridClientConfig
Inherited from BaseModule.config
deploymentFactory
deploymentFactory: DeploymentFactory
Inherited from BaseModule.deploymentFactory
moduleName
moduleName: string = "machines"
Overrides BaseModule.moduleName
projectName
projectName: string = ""
Inherited from BaseModule.projectName
rmb
rmb: RMB
Inherited from BaseModule.rmb
twinDeploymentHandler
twinDeploymentHandler: TwinDeploymentHandler
Inherited from BaseModule.twinDeploymentHandler
vm
vm: VMHL
workloadTypes
workloadTypes: WorkloadTypes[] = ...
Overrides BaseModule.workloadTypes
Methods
_add
_add(deployment_name: string, node_id: number, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._add
Parameters
deployment_name: string
node_id: number
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
_createDeployment
_createDeployment(options: MachinesModel): Promise<[TwinDeployment[], Network, string]>
Parameters
options: MachinesModel
Returns Promise<[TwinDeployment[], Network, string]>
_delete
_delete(name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._delete
Parameters
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_deleteInstance
_deleteInstance(module: VMHL | KubernetesHL | ZdbHL, deployment_name: string, name: string): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Inherited from BaseModule._deleteInstance
Parameters
module: VMHL | KubernetesHL | ZdbHL
deployment_name: string
name: string
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
_get
_get(name: string): Promise<any[]>
Inherited from BaseModule._get
Parameters
name: string
Returns Promise<any[]>
_getContractIdFromNodeId
_getContractIdFromNodeId(name: string, nodeId: number): Promise<number>
Inherited from BaseModule._getContractIdFromNodeId
Parameters
name: string
nodeId: number
Returns Promise<number>
_getDeploymentNodeIds
_getDeploymentNodeIds(name: string): Promise<number[]>
Inherited from BaseModule._getDeploymentNodeIds
Parameters
name: string
Returns Promise<number[]>
_getDiskData
_getDiskData(deployments: any, name: any): { cache: undefined; expected_shards: undefined; message: any; metricsEndpoint: undefined; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; metricsEndpoint: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: undefined; state: any }
Inherited from BaseModule._getDiskData
Parameters
deployments: any
name: any
Returns { cache: undefined; expected_shards: undefined; message: any; metricsEndpoint: undefined; minimal_shards: undefined; prefix: undefined; qsfs_zdbs_name: undefined; size: any; state: any } | { cache: any; expected_shards: any; message: any; metricsEndpoint: any; minimal_shards: any; prefix: any; qsfs_zdbs_name: any; size: undefined; state: any }
_getMachinePubIP
_getMachinePubIP(deploymentName: string, deployments: any, publicIPWorkloadName: string): Promise<PublicIPResult>
Inherited from BaseModule._getMachinePubIP
Parameters
deploymentName: string
deployments: any
publicIPWorkloadName: string
Returns Promise<PublicIPResult>
_getNodeIdFromContractId
_getNodeIdFromContractId(name: string, contractId: number): Promise<number>
Inherited from BaseModule._getNodeIdFromContractId
Parameters
name: string
contractId: number
Returns Promise<number>
_getWorkloadsByTypes
_getWorkloadsByTypes(deploymentName: string, deployments: any, types: WorkloadTypes[]): Promise<Workload[]>
Inherited from BaseModule._getWorkloadsByTypes
Parameters
deploymentName: string
deployments: any
types: WorkloadTypes[]
Returns Promise<Workload[]>
_getZmachineData
_getZmachineData(deploymentName: string, deployments: any, workload: Workload): Promise<Record<string, unknown>>
Inherited from BaseModule._getZmachineData
Parameters
deploymentName: string
deployments: any
workload: Workload
Returns Promise<Record<string, unknown>>
_list
_list(): Promise<string[]>
Inherited from BaseModule._list
Returns Promise<string[]>
_update
_update(module: VMHL | KubernetesHL | ZdbHL, name: string, oldDeployments: Deployment[], twinDeployments: TwinDeployment[], network?: Network): Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Inherited from BaseModule._update
Parameters
module: VMHL | KubernetesHL | ZdbHL
name: string
oldDeployments: Deployment[]
twinDeployments: TwinDeployment[]
network: Network = null
Returns Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
add_machine
add_machine(options: AddMachineModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: AddMachineModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] } }>
delete
delete(options: MachinesDeleteModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: MachinesDeleteModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
delete_machine
delete_machine(options: DeleteMachineModel): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
options: DeleteMachineModel
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
deploy
deploy(options: MachinesModel): Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] }; wireguard_config: string }>
Parameters
options: MachinesModel
Returns Promise<{ contracts: { created: any[]; deleted: any[]; updated: any[] }; wireguard_config: string }>
exists
exists(name: string): Promise<boolean>
Inherited from BaseModule.exists
Parameters
name: string
Returns Promise<boolean>
get
get(options: MachinesGetModel): Promise<any[]>
Parameters
options: MachinesGetModel
Returns Promise<any[]>
getDeploymentContracts
getDeploymentContracts(name: string): Promise<any>
Inherited from BaseModule.getDeploymentContracts
Parameters
name: string
Returns Promise<any>
getDeploymentPath
getDeploymentPath(name: string): string
Inherited from BaseModule.getDeploymentPath
Parameters
name: string
Returns string
getObj
getObj(deploymentName: string): Promise<Record<string, unknown>[]>
Parameters
deploymentName: string
Returns Promise<Record<string, unknown>[]>
list
list(): Promise<string[]>
Returns Promise<string[]>
save
save(name: string, contracts: Record<string, unknown[]>, wgConfig?: string): Promise<void>
Inherited from BaseModule.save
Parameters
name: string
contracts: Record<string, unknown[]>
wgConfig: string = ""
Returns Promise<void>
update
update(options: MachinesModel): Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
Parameters
options: MachinesModel
Returns Promise<"Nothing found to update" | { contracts: { created: any[]; deleted: any[]; updated: any[] } }>
