grid3_client: Nodes
Class Nodes
Hierarchy
Nodes
Index
Constructors
constructor
Properties
graphqlURL
proxyURL
Methods
_g2b
checkNodeOptions
filterNodes
freeCapacity
getAccessNodes
getFarms
getNodeIdFromContractId
getNodeTwinId
getNodes
getNodesByFarmID
Constructors
constructor
new Nodes(graphqlURL: string, proxyURL: string): Nodes
Parameters
graphqlURL: string
proxyURL: string
Returns Nodes
Properties
graphqlURL
graphqlURL: string
proxyURL
proxyURL: string
Methods
_g2b
_g2b(GB: number): number
Parameters
GB: number
Returns number
checkNodeOptions
checkNodeOptions(node: Record<string, unknown>, options: FilterOptions, url?: string): Promise<Record<string, unknown>>
Parameters
node: Record<string, unknown>
options: FilterOptions
url: string = ""
Returns Promise<Record<string, unknown>>
filterNodes
filterNodes(options: FilterOptions, url?: string): Promise<Record<string, unknown>[]>
Parameters
options: FilterOptions
url: string = ""
Returns Promise<Record<string, unknown>[]>
freeCapacity
freeCapacity(nodeID: any, url?: string): Promise<Record<string, unknown>>
Parameters
nodeID: any
url: string = ""
Returns Promise<Record<string, unknown>>
getAccessNodes
getAccessNodes(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
getFarms
getFarms(url?: string): Promise<never>
Parameters
url: string = ""
Returns Promise<never>
getNodeIdFromContractId
getNodeIdFromContractId(contractId: number, mnemonic: string): Promise<number>
Parameters
contractId: number
mnemonic: string
Returns Promise<number>
getNodeTwinId
getNodeTwinId(node_id: number): Promise<number>
Parameters
node_id: number
Returns Promise<number>
getNodes
getNodes(url?: string): Promise<Record<string, unknown>[]>
Parameters
url: string = ""
Returns Promise<Record<string, unknown>[]>
getNodesByFarmID
getNodesByFarmID(farmID: any, url?: string): Promise<never>
Parameters
farmID: any
url: string = ""
Returns Promise<never>
