grid3_client: Nodes
Class Nodes
Hierarchy
Nodes
Index
Constructors
constructor
Properties
gqlClient
graphqlURL
proxyURL
Methods
_g2b
checkFarmHasFreePublicIps
checkNodeOptions
filterNodes
getAccessNodes
getAllFarms
getAllNodes
getFarmIdFromFarmName
getFarms
getNodeFreeResources
getNodeIdFromContractId
getNodeTwinId
getNodes
getNodesByFarmId
Constructors
constructor
new Nodes(graphqlURL: string, proxyURL: string): Nodes
Parameters
graphqlURL: string
proxyURL: string
Returns Nodes
Properties
gqlClient
gqlClient: Graphql
graphqlURL
graphqlURL: string
proxyURL
proxyURL: string
Methods
_g2b
_g2b(GB: number): number
Parameters
GB: number
Returns number
checkFarmHasFreePublicIps
checkFarmHasFreePublicIps(farmId: number, farms?: FarmInfo[], url?: string): Promise<boolean>
Parameters
farmId: number
farms: FarmInfo[] = null
url: string = ""
Returns Promise<boolean>
Private checkNodeOptions
checkNodeOptions(node: NodeInfo, options: FilterOptions, farms: FarmInfo[]): Promise<NodeInfo>
Parameters
node: NodeInfo
options: FilterOptions
farms: FarmInfo[]
Returns Promise<NodeInfo>
filterNodes
filterNodes(options?: FilterOptions, url?: string): Promise<NodeInfo[]>
Parameters
options: FilterOptions = {}
url: string = ""
Returns Promise<NodeInfo[]>
getAccessNodes
getAccessNodes(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
getAllFarms
getAllFarms(url?: string): Promise<FarmInfo[]>
Parameters
url: string = ""
Returns Promise<FarmInfo[]>
getAllNodes
getAllNodes(url?: string): Promise<NodeInfo[]>
Parameters
url: string = ""
Returns Promise<NodeInfo[]>
getFarmIdFromFarmName
getFarmIdFromFarmName(name: string, farms?: FarmInfo[], url?: string): Promise<number>
Get farm id from farm name. It returns 0 in case the farm name is not found.
Parameters
name: string
farms: FarmInfo[] = null
url: string = ""
Returns Promise<number>
getFarms
getFarms(page?: number, maxResult?: number, url?: string): Promise<FarmInfo[]>
Parameters
page: number = 1
maxResult: number = 50
url: string = ""
Returns Promise<FarmInfo[]>
getNodeFreeResources
getNodeFreeResources(nodeId: number, url?: string): Promise<NodeResources>
Parameters
nodeId: number
url: string = ""
Returns Promise<NodeResources>
getNodeIdFromContractId
getNodeIdFromContractId(contractId: number, mnemonic: string): Promise<number>
Parameters
contractId: number
mnemonic: string
Returns Promise<number>
getNodeTwinId
getNodeTwinId(node_id: number): Promise<number>
Parameters
node_id: number
Returns Promise<number>
getNodes
getNodes(page?: number, maxResult?: number, url?: string): Promise<NodeInfo[]>
Parameters
page: number = 1
maxResult: number = 50
url: string = ""
Returns Promise<NodeInfo[]>
getNodesByFarmId
getNodesByFarmId(farmId: number, url?: string): Promise<NodeInfo[]>
Parameters
farmId: number
url: string = ""
Returns Promise<NodeInfo[]>
