grid3_client: stellar
Class stellar
Hierarchy
stellar
Index
Constructors
constructor
Properties
backendStorage
fileName
Methods
_load
balance_by_address
balance_by_name
delete
exist
get
getWalletSecret
import
list
save
transfer
update
Constructors
constructor
new stellar(config: GridClientConfig): stellar
Parameters
config: GridClientConfig
Returns stellar
Properties
backendStorage
backendStorage: BackendStorage
fileName
fileName: string = "stellar.json"
Methods
_load
_load(): Promise<any[]>
Returns Promise<any[]>
balance_by_address
balance_by_address(options: WalletBalanceByAddressModel): Promise<any[]>
Parameters
options: WalletBalanceByAddressModel
Returns Promise<any[]>
balance_by_name
balance_by_name(options: WalletBalanceByNameModel): Promise<any[]>
Parameters
options: WalletBalanceByNameModel
Returns Promise<any[]>
delete
delete(options: WalletDeleteModel): Promise<string>
Parameters
options: WalletDeleteModel
Returns Promise<string>
exist
exist(options: WalletGetModel): Promise<boolean>
Parameters
options: WalletGetModel
Returns Promise<boolean>
get
get(options: WalletGetModel): Promise<any>
Parameters
options: WalletGetModel
Returns Promise<any>
getWalletSecret
getWalletSecret(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
import
import(options: WalletImportModel): Promise<any>
Parameters
options: WalletImportModel
Returns Promise<any>
list
list(): Promise<string[]>
Returns Promise<string[]>
save
save(name: string, secret: string): Promise<void>
Parameters
name: string
secret: string
Returns Promise<void>
transfer
transfer(options: WalletTransferModel): Promise<any>
Parameters
options: WalletTransferModel
Returns Promise<any>
update
update(options: WalletImportModel): Promise<any>
Parameters
options: WalletImportModel
Returns Promise<any>
