grid3_client: TFClient
Class TFClient
Hierarchy
TFClient
Index
Constructors
constructor
Properties
balance
client
contracts
keypairType
kvStore
mnemonic
storeSecret
twins
url
clients
lock
Methods
_applyExtrinsic
applyExtrinsic
connect
disconnect
isConnected
queryChain
Constructors
constructor
new TFClient(url: string, mnemonic: string, storeSecret: string | Uint8Array, keypairType?: KeypairType): TFClient
Parameters
url: string
mnemonic: string
storeSecret: string | Uint8Array
keypairType: KeypairType = KeypairType.sr25519
Returns TFClient
Properties
balance
balance: Balance
client
client: any
contracts
contracts: Contracts
keypairType
keypairType: KeypairType = KeypairType.sr25519
kvStore
kvStore: KVStore
mnemonic
mnemonic: string
storeSecret
storeSecret: string | Uint8Array
twins
twins: Twins
url
url: string
Static clients
clients: Record<string, TFClient> = {}
Static lock
lock: default = ...
Methods
Private _applyExtrinsic
_applyExtrinsic(func: (args: unknown[]) => unknown, args: unknown[], resultSection: string, resultNames: string[]): Promise<unknown>
Parameters
func: (args: unknown[]) => unknown
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
resultSection: string
resultNames: string[]
Returns Promise<unknown>
applyExtrinsic
applyExtrinsic(func: (args: unknown[]) => unknown, args: unknown[], resultSection: string, resultNames: string[]): Promise<any>
Parameters
func: (args: unknown[]) => unknown
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
resultSection: string
resultNames: string[]
Returns Promise<any>
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
queryChain
queryChain(func: (args: unknown[]) => unknown, args: unknown[]): Promise<any>
Parameters
func: (args: unknown[]) => unknown
(args: unknown[]): unknown
Parameters
args: unknown[]
Returns unknown
args: unknown[]
Returns Promise<any>
