grid3_client: TwinDeploymentHandler
Class TwinDeploymentHandler
Hierarchy
TwinDeploymentHandler
Index
Constructors
constructor
Properties
config
tfclient
Methods
_updateToLatest
checkWorkload
createNameContract
delete
deleteNameContract
deploy
deployMerge
getDeployment
handle
merge
rollback
update
updateMerge
validate
waitForDeployment
waitForDeployments
Constructors
constructor
new TwinDeploymentHandler(config: GridClientConfig): TwinDeploymentHandler
Parameters
config: GridClientConfig
Returns TwinDeploymentHandler
Properties
config
config: GridClientConfig
tfclient
tfclient: TFClient
Methods
_updateToLatest
_updateToLatest(twinDeployments: TwinDeployment[]): TwinDeployment
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment
checkWorkload
checkWorkload(workload: Workload, targetWorkload: Workload): boolean
Parameters
workload: Workload
targetWorkload: Workload
Returns boolean
createNameContract
createNameContract(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
delete
delete(contract_id: number): Promise<number>
Parameters
contract_id: number
Returns Promise<number>
deleteNameContract
deleteNameContract(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
deploy
deploy(deployment: Deployment, node_id: number, publicIps: number): Promise<any>
Parameters
deployment: Deployment
node_id: number
publicIps: number
Returns Promise<any>
deployMerge
deployMerge(twinDeployments: TwinDeployment[]): TwinDeployment[]
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment[]
getDeployment
getDeployment(contract_id: number, node_twin_id: number): Promise<any>
Parameters
contract_id: number
node_twin_id: number
Returns Promise<any>
handle
handle(twinDeployments: TwinDeployment[]): Promise<{ created: any[]; deleted: any[]; updated: any[] }>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<{ created: any[]; deleted: any[]; updated: any[] }>
merge
merge(twinDeployments: TwinDeployment[]): TwinDeployment[]
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment[]
rollback
rollback(contracts: any): Promise<void>
Parameters
contracts: any
Returns Promise<void>
update
update(deployment: Deployment, publicIps: number): Promise<any>
Parameters
deployment: Deployment
publicIps: number
Returns Promise<any>
updateMerge
updateMerge(twinDeployments: TwinDeployment[]): TwinDeployment[]
Parameters
twinDeployments: TwinDeployment[]
Returns TwinDeployment[]
validate
validate(twinDeployments: TwinDeployment[]): Promise<void>
Parameters
twinDeployments: TwinDeployment[]
Returns Promise<void>
waitForDeployment
waitForDeployment(twinDeployment: TwinDeployment, timeout?: number): Promise<boolean>
Parameters
twinDeployment: TwinDeployment
timeout: number = 5
Returns Promise<boolean>
waitForDeployments
waitForDeployments(twinDeployments: TwinDeployment[], timeout?: number): Promise<boolean>
Parameters
twinDeployments: TwinDeployment[]
timeout: number = 5
Returns Promise<boolean>
