grid3_client: NodeInfo
Interface NodeInfo
Hierarchy
NodeInfo
Index
Properties
city
country
created
cru
farmId
farmingPolicyId
gridVersion
hru
id
mru
nodeId
publicConfig
sru
status
twinId
updatedAt
uptime
version
Properties
city
city: string
country
country: string
created
created: number
cru
cru: string
farmId
farmId: number
farmingPolicyId
farmingPolicyId: number
gridVersion
gridVersion: number
hru
hru: string
id
id: string
mru
mru: string
nodeId
nodeId: number
publicConfig
publicConfig: PublicConfig
sru
sru: string
status
status: string
twinId
twinId: number
updatedAt
updatedAt: string
uptime
uptime: number
version
version: number
